{{/*
    template: builder-meta-args
*/}}
{{- define "builder-meta-args" -}}
{{- $option := . -}}
{{- if and (ne $option.Type "bool") (gt $option.NArgs 0) }}
{{- $option.ArgNames | join ", " }} {{ if $option.Choices }}{{ $option.Name | to_camel }}Option{{ else }}{{ $option.Type }}{{ end }}
{{- end }}{{/* end if type */}}
{{- end -}}{{/* end define builder-meta-args */}}

{{/*
    template: builder-test-args
*/}}
{{- define "builder-test-args" -}}
{{- $option := . -}}
{{- range $n := until $option.NArgs -}}
    {{- if eq $option.Type "string" -}}
        {{- if $option.Choices -}}
            {{ $option.Choices | first | quote }}
        {{- else -}}
            "test"
        {{- end -}}
    {{- else if eq $option.Type "bool" -}}
        true
    {{- else if eq $option.Type "int" -}}
        1
    {{- else if eq $option.Type "float64" -}}
        1.0
    {{- end -}}
    {{- if not (last $n (until $option.NArgs)) }},{{ end -}}
{{- end -}}{{/* end range for args */}}
{{- end -}}{{/* end define builder-test-args */}}
