{{/*
    template: builder-help
*/}}
{{- define "builder-help" -}}
{{- $option := . -}}
{{- if $option.Help }}
// {{ wrap 80 $option.Help | replace "\n" "\n// " }}
{{- else if eq $option.Type "bool" }}
// {{ $option.Name | to_camel }} sets the {{ $option.Name | quote }} flag (no description specified).
{{- end }}{{/* end if help */}}
//
{{- if not $option.IsExecutable }}
//  - See [Command.Unset{{ $option.Name | to_camel | trimPrefix "No" | trimPrefix "Yes" }}], for unsetting the flag.
{{- end }}{{/* end if executable */}}
//  - {{ $option.Name | to_camel }} maps to cli flags: {{ $option.AllFlags | join "/" }}{{ if $option.MetaVar }}={{ $option.MetaVar }}{{ end }}{{ if $option.Hidden }} (hidden){{ end }}.
//  - From option group: {{ $option.Parent.Name | quote }}
{{- if $option.Deprecated }}
//
// Deprecated: {{ $option.Deprecated }}
{{- end }}{{/* end if deprecated */}}
{{- end -}}{{/* end define builder-help */}}
